<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="TfE-9C-SRc">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Baby Names View Controller - Baby Names-->
        <scene sceneID="scb-Cf-4Vt">
            <objects>
                <tableViewController id="Wsc-t3-WxX" customClass="BabyNamesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lEp-4T-a8G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="onY-2H-B15" detailTextLabel="f3t-z1-QMx" style="IBUITableViewCellStyleValue1" id="clt-Dq-chV">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="clt-Dq-chV" id="RY9-PW-6Ph">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="onY-2H-B15">
                                            <rect key="frame" x="15" y="11" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f3t-z1-QMx">
                                            <rect key="frame" x="241" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <segue destination="Lhd-Io-hFw" kind="push" identifier="DetailName" id="TOX-WJ-zmK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Baby Names" id="Uxd-eh-abn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GCV-1k-2tt">
                            <connections>
                                <segue destination="Z8z-LQ-WS9" kind="modal" id="h86-An-UP7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOE-YK-y68" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472" y="71"/>
        </scene>
        <!--Baby Names Detail View Controller-->
        <scene sceneID="qTT-mA-bmz">
            <objects>
                <viewController id="Lhd-Io-hFw" customClass="BabyNamesDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="45g-AR-vSa"/>
                        <viewControllerLayoutGuide type="bottom" id="Z2t-cJ-GII"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pju-7F-ElC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g41-1p-qUH">
                                <rect key="frame" x="30" y="75" width="270" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NlF-qw-TEF"/>
                                    <constraint firstAttribute="width" constant="270" id="TSj-gX-3eT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0Q-AZ-3tp">
                                <rect key="frame" x="30" y="209" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="LNl-b9-h91"/>
                                </constraints>
                                <state key="normal" title="Vote">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="voteButton:" destination="Lhd-Io-hFw" eventType="touchUpInside" id="P9W-9J-FPt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="896-U7-Pjq">
                                <rect key="frame" x="200" y="209" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="fgP-iP-VyG"/>
                                </constraints>
                                <state key="normal" title="Edit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Z8z-LQ-WS9" kind="modal" identifier="UpdateName" id="5Ot-Q8-Ib0"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Votes:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVK-ra-XdX">
                                <rect key="frame" x="30" y="104" width="57" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="4VP-7S-efK"/>
                                    <constraint firstAttribute="height" constant="41" id="ZXy-Qa-zhr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYI-LO-AFg">
                                <rect key="frame" x="95" y="114" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YSX-1G-MFF"/>
                                    <constraint firstAttribute="width" constant="42" id="pLA-NZ-Vwt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TYI-LO-AFg" firstAttribute="centerY" secondItem="qVK-ra-XdX" secondAttribute="centerY" id="6hT-6h-N9I"/>
                            <constraint firstItem="896-U7-Pjq" firstAttribute="baseline" secondItem="f0Q-AZ-3tp" secondAttribute="baseline" id="Eq8-dy-Gak"/>
                            <constraint firstItem="896-U7-Pjq" firstAttribute="trailing" secondItem="g41-1p-qUH" secondAttribute="trailing" id="ILj-RJ-Nk4"/>
                            <constraint firstItem="TYI-LO-AFg" firstAttribute="leading" secondItem="qVK-ra-XdX" secondAttribute="trailing" constant="8" symbolic="YES" id="aS6-Xu-LPs"/>
                            <constraint firstItem="qVK-ra-XdX" firstAttribute="leading" secondItem="g41-1p-qUH" secondAttribute="leading" id="hGh-sH-AIA"/>
                            <constraint firstItem="qVK-ra-XdX" firstAttribute="leading" secondItem="f0Q-AZ-3tp" secondAttribute="leading" id="njT-L0-seo"/>
                            <constraint firstItem="f0Q-AZ-3tp" firstAttribute="top" secondItem="Pju-7F-ElC" secondAttribute="top" constant="209" id="oTD-Pb-2yj"/>
                            <constraint firstItem="g41-1p-qUH" firstAttribute="top" secondItem="Pju-7F-ElC" secondAttribute="top" constant="75" id="rsM-wv-zfP"/>
                            <constraint firstItem="qVK-ra-XdX" firstAttribute="top" secondItem="g41-1p-qUH" secondAttribute="bottom" constant="8" symbolic="YES" id="s6a-X5-9Oj"/>
                            <constraint firstAttribute="trailing" secondItem="g41-1p-qUH" secondAttribute="trailing" constant="20" symbolic="YES" id="vKT-pj-dwu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s75-fP-saq"/>
                    <connections>
                        <outlet property="detailVoteButton" destination="f0Q-AZ-3tp" id="W3k-Ag-nO2"/>
                        <outlet property="nameTitle" destination="g41-1p-qUH" id="UtF-vw-Upx"/>
                        <outlet property="numberOfVotes" destination="TYI-LO-AFg" id="vVY-16-452"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9F-Z6-Chf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="-779"/>
        </scene>
        <!--Baby Names Form View Controller-->
        <scene sceneID="lRf-0h-aoN">
            <objects>
                <viewController id="Z8z-LQ-WS9" customClass="BabyNamesFormViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Upj-2q-Wjo"/>
                        <viewControllerLayoutGuide type="bottom" id="lBN-lo-8EO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wDK-Yo-d0Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="qwf-u3-dgs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Edit" id="cGd-y5-qUW">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="G20-nG-p0f">
                                            <connections>
                                                <action selector="cancel:" destination="Z8z-LQ-WS9" id="bwc-dw-Fff"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="3xH-3v-sIb">
                                            <connections>
                                                <action selector="save:" destination="Z8z-LQ-WS9" id="4CW-qd-piz"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0CB-05-jVW">
                                <rect key="frame" x="20" y="83" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kIl-0Z-P1l">
                                <rect key="frame" x="20" y="175" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Middle Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YOm-vB-ICC">
                                <rect key="frame" x="20" y="129" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwT-of-WrU">
                                <rect key="frame" x="89" y="410" width="195" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ju2-wm-Xxh"/>
                                    <constraint firstAttribute="width" constant="195" id="c3e-9n-fOr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNJ-gI-L9m">
                                <rect key="frame" x="118" y="446" width="182" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="HhI-eO-JcD"/>
                                    <constraint firstAttribute="height" constant="21" id="rDe-re-038"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0CB-05-jVW" secondAttribute="trailing" constant="20" symbolic="YES" id="4nd-Au-0Eu"/>
                            <constraint firstItem="kIl-0Z-P1l" firstAttribute="top" secondItem="wDK-Yo-d0Y" secondAttribute="top" constant="175" id="6Rc-li-QbO"/>
                            <constraint firstItem="0CB-05-jVW" firstAttribute="top" secondItem="wDK-Yo-d0Y" secondAttribute="top" constant="83" id="Caw-sv-x29"/>
                            <constraint firstItem="lwT-of-WrU" firstAttribute="leading" secondItem="wDK-Yo-d0Y" secondAttribute="leading" constant="89" id="E51-43-Klr"/>
                            <constraint firstAttribute="bottom" secondItem="lwT-of-WrU" secondAttribute="bottom" constant="137" id="Ght-Dv-Jw9"/>
                            <constraint firstItem="nNJ-gI-L9m" firstAttribute="trailing" secondItem="kIl-0Z-P1l" secondAttribute="trailing" id="Ld1-o0-eOg"/>
                            <constraint firstItem="qwf-u3-dgs" firstAttribute="top" secondItem="wDK-Yo-d0Y" secondAttribute="top" id="M4p-gm-R6I"/>
                            <constraint firstItem="qwf-u3-dgs" firstAttribute="leading" secondItem="wDK-Yo-d0Y" secondAttribute="leading" id="O0k-gA-tg3"/>
                            <constraint firstAttribute="bottom" secondItem="nNJ-gI-L9m" secondAttribute="bottom" constant="101" id="PDX-xi-ft0"/>
                            <constraint firstItem="0CB-05-jVW" firstAttribute="leading" secondItem="wDK-Yo-d0Y" secondAttribute="leading" constant="20" symbolic="YES" id="cCM-oY-WC1"/>
                            <constraint firstItem="YOm-vB-ICC" firstAttribute="trailing" secondItem="kIl-0Z-P1l" secondAttribute="trailing" id="ghb-5H-I23"/>
                            <constraint firstItem="YOm-vB-ICC" firstAttribute="leading" secondItem="kIl-0Z-P1l" secondAttribute="leading" id="hYX-KF-MaD"/>
                            <constraint firstItem="qwf-u3-dgs" firstAttribute="centerX" secondItem="0CB-05-jVW" secondAttribute="centerX" id="mSR-JW-v3q"/>
                            <constraint firstItem="YOm-vB-ICC" firstAttribute="top" secondItem="wDK-Yo-d0Y" secondAttribute="top" constant="129" id="s6z-H6-tLM"/>
                            <constraint firstItem="YOm-vB-ICC" firstAttribute="trailing" secondItem="0CB-05-jVW" secondAttribute="trailing" id="wvK-O1-xw3"/>
                            <constraint firstItem="YOm-vB-ICC" firstAttribute="leading" secondItem="0CB-05-jVW" secondAttribute="leading" id="x6m-0J-Dhh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="first_nameTextField" destination="0CB-05-jVW" id="5az-uO-ak1"/>
                        <outlet property="last_nameTextField" destination="kIl-0Z-P1l" id="MrY-sp-DoN"/>
                        <outlet property="latitude" destination="lwT-of-WrU" id="LxC-Z0-XTv"/>
                        <outlet property="longitude" destination="nNJ-gI-L9m" id="q3j-am-rb5"/>
                        <outlet property="middle_nameTextField" destination="YOm-vB-ICC" id="hi4-mi-kJf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6o-Z9-kaW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="71"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B2y-ru-pPg">
            <objects>
                <navigationController definesPresentationContext="YES" id="TfE-9C-SRc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SPJ-3m-uN3">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wsc-t3-WxX" kind="relationship" relationship="rootViewController" id="YfO-aG-w4n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2Q-yN-Wd4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62" y="71"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="5Ot-Q8-Ib0"/>
    </inferredMetricsTieBreakers>
</document>