<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="TfE-9C-SRc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Baby Names View Controller - Baby Names-->
        <scene sceneID="scb-Cf-4Vt">
            <objects>
                <tableViewController id="Wsc-t3-WxX" customClass="BabyNamesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lEp-4T-a8G">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="clt-Dq-chV">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Baby Names" id="Uxd-eh-abn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GCV-1k-2tt">
                            <connections>
                                <segue destination="Z8z-LQ-WS9" kind="modal" id="h86-An-UP7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOE-YK-y68" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472" y="71"/>
        </scene>
        <!--Baby Names Form View Controller-->
        <scene sceneID="lRf-0h-aoN">
            <objects>
                <viewController id="Z8z-LQ-WS9" customClass="BabyNamesFormViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wDK-Yo-d0Y">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qwf-u3-dgs">
                                <items>
                                    <navigationItem title="Edit" id="cGd-y5-qUW">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="G20-nG-p0f">
                                            <connections>
                                                <action selector="cancel:" destination="Z8z-LQ-WS9" id="bwc-dw-Fff"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="3xH-3v-sIb">
                                            <connections>
                                                <action selector="save:" destination="Z8z-LQ-WS9" id="4CW-qd-piz"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0CB-05-jVW">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kIl-0Z-P1l">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YOm-vB-ICC">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.23132068573190104" blue="0.52364979619999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0CB-05-jVW" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="4nd-Au-0Eu"/>
                            <constraint firstItem="0CB-05-jVW" firstAttribute="top" secondItem="wDK-Yo-d0Y" secondAttribute="top" constant="83" id="Caw-sv-x29"/>
                            <constraint firstAttribute="trailing" secondItem="kIl-0Z-P1l" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="FPL-sK-ZrF"/>
                            <constraint firstItem="qwf-u3-dgs" firstAttribute="top" secondItem="wDK-Yo-d0Y" secondAttribute="top" type="default" id="M4p-gm-R6I"/>
                            <constraint firstItem="qwf-u3-dgs" firstAttribute="leading" secondItem="wDK-Yo-d0Y" secondAttribute="leading" type="default" id="O0k-gA-tg3"/>
                            <constraint firstAttribute="trailing" secondItem="YOm-vB-ICC" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Q1c-pa-JkW"/>
                            <constraint firstItem="kIl-0Z-P1l" firstAttribute="leading" secondItem="wDK-Yo-d0Y" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Qx8-Uf-7Mn"/>
                            <constraint firstItem="qwf-u3-dgs" firstAttribute="trailing" secondItem="wDK-Yo-d0Y" secondAttribute="trailing" type="default" id="VEP-Rs-5Gj"/>
                            <constraint firstItem="YOm-vB-ICC" firstAttribute="leading" secondItem="wDK-Yo-d0Y" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="VmB-P7-lVO"/>
                            <constraint firstItem="YOm-vB-ICC" firstAttribute="top" secondItem="wDK-Yo-d0Y" secondAttribute="top" constant="182" id="aVH-vS-nRI"/>
                            <constraint firstItem="0CB-05-jVW" firstAttribute="leading" secondItem="wDK-Yo-d0Y" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="cCM-oY-WC1"/>
                            <constraint firstItem="kIl-0Z-P1l" firstAttribute="top" secondItem="wDK-Yo-d0Y" secondAttribute="top" constant="132" id="eDK-dv-23v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="first_nameTextField" destination="0CB-05-jVW" id="5az-uO-ak1"/>
                        <outlet property="last_nameTextField" destination="kIl-0Z-P1l" id="MrY-sp-DoN"/>
                        <outlet property="nameTextField" destination="YOm-vB-ICC" id="KEj-g8-Z8i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6o-Z9-kaW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="71"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B2y-ru-pPg">
            <objects>
                <navigationController definesPresentationContext="YES" id="TfE-9C-SRc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SPJ-3m-uN3">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wsc-t3-WxX" kind="relationship" relationship="rootViewController" id="YfO-aG-w4n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2Q-yN-Wd4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62" y="71"/>
        </scene>
    </scenes>
    <classes>
        <class className="BabyNamesFormViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BabyNamesFormViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancel:" candidateClass="UIBarButtonItem"/>
                <relationship kind="action" name="save:" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="first_nameTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="last_nameTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="nameTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="BabyNamesViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BabyNamesViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>